# Board-Project-main

./: build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/board/simpleborad/: SimpleBoradApplication.java
src/main/java/com/board/simpleborad/controller/: BoardController.java  ReactTestController.java
src/main/java/com/board/simpleborad/model/: Board.java
src/main/java/com/board/simpleborad/reposistory/: BoardRepository.java
src/main/java/com/board/simpleborad/service/: BoardService.java
src/main/react-app/: package-lock.json  package.json
src/main/react-app/src/: App.js  Board.js  index.css  index.js
src/main/react-app/src/components/: BoardDetail.js  BoardEdit.js  BoardList.js  BoardWrite.js
src/main/react-app/src/style/: Board.css  BoardDetail.css
src/main/resources/: application.properties
src/test/java/com/board/simpleborad/: SimpleBoradApplicationTests.java
